#include "Header.h"

/*
        Описание игры
Количество раундов - 10
Игрок распоряжается ресурсами города
Ресурсы:
- Население
- Акр земли
- Бушели пшеницы
Каждый раунд - один год правления
Каждый гражданин возделывает некоторое количество акр земли
Акры земли производят некоторое количество бушелей пшеницы
Пшеница испольбзуется либо для еды, либо для семян в следующий год
Акры земли могут быть куплены и проданы за пшеницу

        Процесс игры
Каждый раунд начинается со статуса текущих дел в городе, состоит из:
- Сбор пшеницы за прошлый раунд
- Акры земли города
- Изменения населения

Игрок может:
- Купить или продать землю
- Использовать пшеницу для семян
- Использовать пшеницу для еды
(Все в интегерах)

        Ключевая информация
Игра скрывает от игрока некоторую важную информацию, такие как правила и коэффициенты расчета параметров за раунд
Используется RNG в начале раунда для:
- Цена земли
- Количество пшеницы с земли
- Количество пшеницы, съеденной крысами
- Количество населения, прибывших в город
- Ивент чумы, который делит пополам население.

Игра заканчивается через 10 раундов, когда город вымрет, или если более 45% населения умрут от голода в течении одного раунда.
*/

#define MAX_ROUNDS 10

int main()
{
    City city = generateNewCity();
    TurnInfo turnInfo;
    TurnInfo allTurns[MAX_ROUNDS];
    turnInfo.year = 0;
    PlayerTurnInput playerTurnInput;
    while (turnInfo.year < MAX_ROUNDS) {
        turnInfo.year += 1;
        turnInfo = generateNewTurn(city, turnInfo, playerTurnInput);
        allTurns[turnInfo.year] = turnInfo;
        turnInfo.year += 1;
        playerTurnInput = playerInput(turnInfo, city);
    }
    return EXIT_SUCCESS;
}

#undef MAX_ROUNDS